<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
        <ImageButton 
            android:id="@+id/checkin_w_menu_item"
            android:src="@drawable/no_template"
            android:background="@android:color/transparent"
            android:layout_width="32dip"
            android:layout_height="32dip" 
        />
</LinearLayout>
